# API Keys for Dr. GPT
# Rename this file to .env and add your keys

VITE_SUPABASE_URL=https://ehtwnuvnywqhnlylcpee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodHdudXZueXdxaG5seWxjcGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDg1NjksImV4cCI6MjA2OTM4NDU2OX0.dBbbVYlw73xnGFNkzct7p26krW1Vvu1NXs0msbjkLhA